{
  "project": {
    "name": "meus-jogos",
    "title": "Minha coleção de jogos"
  },
  "boardgamegeek": {
    "user_name": "Assirati",
    "extra_params": {
      "own": 1
    }
  },
  "algolia": {
    "app_id": "MC0KIOUNZY",
    "api_key_search_only": "c47c8128c5b2cd69d5ca06d185a49787",
    "index_name": "Jogos",
    "hits_per_page": 24
  }
}
